all:
  hosts:
    web01:
      ansible_host: 172.31.82.40
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    web02:
      ansible_host: 172.31.92.92
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
    db01:
      ansible_host: 172.31.94.96
      ansible_user: ec2-user
      ansible_ssh_private_key_file: client-key.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    vprofile_servers:
      children:
        webservers:
        dbservers:
